<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-shadow {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            border-radius: 50%;
            box-shadow: 2px 2px 5px 0px white;
            animation-name: sombra;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes sombra {
            0% {
                box-shadow: 2px 2px 5px 0px white;
            }
            50% {
                box-shadow: 2px 2px 5px 10px white;
            }
            100% {
                box-shadow: 2px 2px 5px 0px white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-shadow"></div>
    </div>
</body>
</html>