<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            align-items: center;
            justify-content: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            margin-top: 200px;
        }
        .one {
            animation-name: translatingY-circle-one;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transform: translateY(-60px)
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
   </div> 
</body>
</html>