<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .figure {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            clip-path: ellipse(50% 36% at 50% 50%);
            transform: rotate(-17deg);
            animation-name: bouncing;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .figure1 {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            position: relative;
            clip-path: path('M 0 0 L 200 0 L 200 200 L 0 200 Q 100 100 0 0');
        }
        .figure2 {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            position: relative;
            clip-path: path('M 0 0 L 200 0 L 200 200 L 0 200 Q 100 100 0 0');
            transform: rotate(180deg);
        }    
        
        @keyframes bouncing {
            0% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }
            25% {
                clip-path: ellipse(25% 50% at 50% 50%);
            }
            50% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }
            75% {
                clip-path: ellipse(50% 35% at 50% 50%);
            }
            100% {
                clip-path: ellipse(50% 50% at 50% 50%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="figure2 box-shadow"></div>
        <div class="figure box-shadow"></div>
        <div class="figure1 box-shadow"></div>
    </div>
</body>
</html>