<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .figure {
            width: 200px;
            top: -50px;
            animation-name: falling 8s linear infinite, rotation 3s ease-in-out infinite alternate, oscilation 2s ease-in-out infinite;            
        }
        @keyframes falling {
            0% {
                top: -50px;               
            }                      
            100% {
                top: 110vh;              
            }
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes oscilation {
            0% {
                left: 30%;
            }
            50% {
                left: 70%;
            }
            100% {
                left: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="figure">
            <img src="./images/hoja.svg" alt="">
        </div>
    </div>
</body>
</html>