<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;            
        }
        .container .arms {
            display: flex;
            position: absolute;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 70px;
            background: purple;
            border-radius: 10px;
            z-index: 0;
            margin-top: 50px;                                    
        }
        .left {
            right: 650px;
        }
        .right {
            left: 250px;
        }       
        .body {
            position: relative;
            width: 300px;
            height: 450px;
            background: green;
            border-radius: 20px;
            z-index: 1;
            left: -200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
              
    </style>
</head>
<body>
    <div class="container">
        <div class="arms left"></div>
        <div class="arms right"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>        
            <div class="eyes left">
                <div class="pupil-left"></div>
            </div>
            <div class="eyes right">
                <div class="pupil-right"></div>
            </div>
            <div class="mouth">
                <div class="teeth upper-left"></div>
                <div class="teeth upper-right"></div>
                <div class="teeth bottom-left"></div>
                <div class="teeth bottom-right"></div>
            </div>
        </div>
    </div>
    <div class="body"></div>
</body>
</html>