<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .stairs {
            height: 50px;
            width: 50px;
            border-left: 10px solid;
            border-top: 10px solid;             
        }
        .zero {
            height: 50px;
            width: 50px;
            border-top: 10px solid;
            margin-right: 90px;
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        .one {
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0.7s;
        }
        .two {
            margin-left: 100px;
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0.9s;
        }
        .three {
            margin-left: 200px;
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1.1s;
        }
        .four {
            margin-left: 300px;
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1.3s;
        }
        img {
            width: 50px;
            height: 50px;
            margin-left: 300px;
            animation-name: stairs-to-heaven;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1.3s;
        }
        @keyframes stairs-to-heaven {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/Group 36.svg" alt="">
        <div class="stairs four"></div>
        <div class="stairs three"></div>
        <div class="stairs two"></div>
        <div class="stairs one"></div>
        <div class="zero"></div>
    </div>
</body>
</html>